<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestra galería y sumérgete en la experiencia visual de nuestra cafetería. Descubre fotos de nuestros exquisitos platos, deliciosos cafés y el ambiente acogedor que ofrecemos. ¡Déjate tentar y ven a visitarnos!">
    <meta name="keywords" content="cafetería, galería, fotos, imágenes, café, pasteles, comidas, bebidas, ambiente, decoración, clientes, comunidad, eventos, arte latte, barista, delicias, experiencia, disfrutar, relajarse, visitar.">
    <title>Galeria</title>
    <link rel="stylesheet" href="../scss/style.scss">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">La Casa Del Café</a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon"><i class='bx bx-menu'></i></label>

    <nav class="navbar">
        <a href="../index.html">inicio</a>
        <a href="./nosotros.html">nosotros</a>
        <a href="./menu.html">menú</a>
        <a href="./galeria.html">Galeria</a>
        <a href="./contacto.html">contacto</a>
    </nav>

    </header>
    
    <section class="gallery">
        <div class="gallery-item">
          <img src="../img/coffeehouse-cup (1).png" alt="Coffee 1">
          <div class="overlay">
            <h2>Espresso</h2>
          </div>
        </div>
        
        <div class="gallery-item">
          <img src="../img/5.png" alt="Coffee 2">
          <div class="overlay">
            <h2>Café Helado</h2>
          </div>
        </div>
    
        <div class="gallery-item">
            <img src="../img/6.png" alt="Coffee 2">
            <div class="overlay">
              <h2>La Casa Del Café</h2>
            </div>
          </div>
    
          <div class="gallery-item">
            <img src="../img/7.png" alt="Coffee 2">
            <div class="overlay">
              <h2>Latte</h2>
            </div>
          </div>
    
      </section>

      <footer class="footer-distributed">
        <div class="footer-left">
            <h3>La Casa Del Café</h3>
            <p class="footer-company-name"> La Casa Del Café © 2024</p>
        </div>
        <div class="footer-center">
            <div>
                <i class='bx bxs-map'></i>
            <p><span>Carrera 11B #96- 54</span>Colombia. Bogota D.C</p>
            </div>
            <div>
                <i class='bx bxs-phone'></i>
            <p>+57 6549987</p>
            </div>
            <div>
                <i class='bx bxs-envelope'></i>
            <p><a href="mailto:lacasadelcafe@coffee.com">lacasadelcafe@coffee.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
            <span>Saborea momentos únicos, una taza a la vez. </span>
            En nuestra casa, cada taza es una oportunidad para saborear la vida y crear recuerdos inolvidables. Únete a nosotros y descubre la belleza de disfrutar cada momento con un delicioso café en la mano.
            </p>
            <div class="footer-icons">
              <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
              <a href="https://twitter.com/"><i class='bx bxl-twitter'></i></a>
              <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp'></i></a>
              <a href="https://www.youtube.com/?hl=ES"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        </footer>

</body>
</html>